<?php
return [
    'for'=>'때문에',
    'extra_ex'=>'충전 리워드',
    'Users'=>'사용자',
    'Affiliate'=>'제휴',
    'Show'=>'보기',
    'entries'=>'항목',
    'Search'=>'검색',
    'First_name'=>'이름',
    'Last_name'=>'성',
    'Email'=>'이메일',
    'Unique_ID'=>'고유ID',
    'Phone'=>'전화번호',
    'Zip_Code'=>'우편번호',
    'Country'=>'국가',
    'Previous'=>'이전',
    'Next'=>'다음',
    'Currency'=>'통화',
    'Rate'=>'비율',
    'Amount'=>'금액',
    'Merchant'=>'판매',
    'Address'=>'주소',
    'Confirm'=>'확인',
    'Created'=>'입금',
    'Status'=>'상태',
    'Actions'=>'확인',
    'User_Information'=>'사용자 정보',
    'Verify'=>'승인',
    'Wallet'=>'지갑',
    'Demo_Wallet'=>'데모 지갑',
    'Date_of_Birth'=>'생년월일',
    'Base_asset'=>'코인명',
    'Quote_asset'=>'통화',
    'Delete'=>'삭제',
    'View'=>'보기',
    'Time'=>'시간',
    'Timing'=>'타이밍',
    'Credit_account'=>'계좌 입금',
    'Create_timing'=>'Timing 만들기',
    'Seconds'=>'초',
    'Detail'=>'상세내용',
    'Affiliates_link'=>'제휴링크',
    'Registered_user'=>'가입된 유저',
    'Update'=>'업데이트',
    'Referral'=>'추천',
    'Referral_Id'=>'추천 ID',
    'Referral_link'=>'추천 링크',
    'Offer_type'=>'제공 종류',
    'Promo_code'=>'프로모션 코드',
    'Register_user'=>'등록된 유저',
    'other_type'=>'항목 만들기',
    'Create_Forex_Assets'=>'Forex 항목 만들기',
    'profit_per'=>'% 이익',
    'Create_Assets'=>'항목 만들기',
    'Type_your_message'=>'메시지를 입력하세요',
    'All_message'=>'모든 메시지',
    'No_valid_ID_or_Address_uploaded'=>'유효하지 않는 ID 또는 주소 업로드됨',
    'ID_Card'=>'ID 카드',
    'Verified'=>'인증된',
    'Verify_Address'=>'주소 인증하기',
    'Reject'=>'거절',
    'Available'=>'사용 가능한',
    'Admin'=>'관리자',
    'dashboard'=>'대시보드(홈)',
    'exchange_rate'=>'거래 수수료',
    'deposits'=>'입금',
    'withdrawal'=>'출금',
    'assets'=>'코인 항목',
    'verification_request'=>'승인요청',
    'chats'=>'채팅',
    'hello'=>'안녕하세요',
    'sign_out'=>'로그 아웃',
    'account'=>'계정',
    'state'=>'상태',
    'address2'=>'주소 2',
    'city'=>'도시',
    'v_identity'=>'ID 확인',
    'edit'=>'편집',
    'code'=>'암호',
    'bonus_per'=>'보너스 퍼센트',
    'name'=>'이름',
    'accept'=>'동의하기',
    'accepted'=>'수락',
    'pending'=>'보류 중인',
    'create'=>'창조하다',
    'are_you_sure'=>'확실해?',
    'select'=>'고르다',
    'message'=>'메시지',
    'send'=>'보내다',
    'tel'=>'전화',
    'gender'=>'성별',
    'visitors'=>'방문자',
    'username'=>'사용자 이름',
    'active'=>'유효한',
    'inactive'=>'비활성',
    'percentage'=>'퍼센트',
    'profit_s_c'=>'이익 분배 수수료',
    'c_ps'=>'이익 수수료 생성',
    'aff_percent'=>'제휴 보너스 비율',
    'depo_bonus'=>'입금 보너스',
];