<?php
return [
    'for'=>'for',
    'extra_ex'=>'Exchange Rate Extra',
    'Users'=>'Users',
    'Affiliate'=>'Affiliates',
    'Show'=>'Show',
    'entries'=>'entries',
    'Search'=>'Search',
    'First_name'=>'First name',
    'Last_name'=>'Last name',
    'Email'=>'Email',
    'Unique_ID'=>'Unique ID',
    'Phone'=>'Phone',
    'Zip_Code'=>'Zip Code',
    'Country'=>'Country',
    'Previous'=>'Previous',
    'Next'=>'Next',
    'Currency'=>'Currency',
    'Rate'=>'Rate',
    'Amount'=>'Amount',
    'Merchant'=>'Merchant',
    'Address'=>'Address',
    'Confirm'=>'Confirm',
    'Created'=>'Created',
    'Status'=>'Status',
    'Actions'=>'Actions',
    'User_Information'=>'User Information',
    'Verify'=>'Verify',
    'Wallet'=>'Wallet',
    'Demo_Wallet'=>'Demo Wallet',
    'Date_of_Birth'=>'Date of Birth',
    'Base_asset'=>'Base asset',
    'Quote_asset'=>'Quote asset',
    'Delete'=>'Delete',
    'View'=>'View',
    'Time'=>'Time',
    'Timing'=>'Timing',
    'Credit_account'=>'Credit account',
    'Create_timing'=>'Create timing',
    'Seconds'=>'Seconds',
    'Detail'=>'Detail',
    'Affiliates_link'=>'Affiliates link',
    'Registered_user'=>'Registered user',
    'Update'=>'Update',
    'Referral'=>'Referral',
    'Referral_Id'=>'Referral ID',
    'Referral_link'=>'Referral link',
    'Offer_type'=>'Offer type',
    'Promo_code'=>'Promo code',
    'Register_user'=>'Register user',
    'other_type'=>'asset creation',
    'Create_Forex_Assets'=>'Create forex assets',
    'profit_per'=>'% Profit',
    'Create_Assets'=>'Create Assets',
    'Type_your_message'=>'Type your message',
    'All_message'=>'All message',
    'No_valid_ID_or_Address_uploaded'=>'No valid ID or Address uploaded',
    'ID_Card'=>'ID Card',
    'Verified'=>'Verified',
    'Verify_Address'=>'Verify Address',
    'Reject'=>'Reject',
    'Available'=>'Available',
    'Admin'=>'Admin',
    'dashboard'=>'Dashboard',
    'exchange_rate_extra'=>'Exchange Rate Extra',
    'deposits'=>'Deposits',
    'withdrawal'=>'Withdrawal',
    'assets'=>'Assets',
    'verification_request'=>'Verification Request',
    'chats'=>'Chats',
    'hello'=>'Hello',
    'sign_out'=>'Sign out',
    'account'=>'Account',
    'state'=>'State',
    'address2'=>'Address Two',
    'city'=>'City',
    'v_identity'=>'Verify Identity',
    'edit'=>'Edit',
    'code'=>'Code',
    'bonus_per'=>'Bonus percentage',
    'name'=>'Name',
    'accept'=>'Accept',
    'accepted'=>'Accepted',
    'pending'=>'Pending',
    'create'=>'Create',
    'are_you_sure'=>'Are you sure?',
    'select'=>'Select',
    'message'=>'Message',
    'send'=>'Send',
    'tel'=>'Tel',
    'gender'=>'Gender',
    'visitors'=>'Visitors',
    'username'=>'Username',
    'active'=>'Active',
    'inactive'=>'Inactive',
    'percentage'=>'Percentage',
    'profit_s_c'=>'Profit Sharing Commission',
    'c_ps'=>'Create Profit Commission',
    'aff_percent'=>'Affiliate bonus percentage',
    'depo_bonus'=>'Deposit bonus'
];